Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {342 194}
	}
	state {
		coord {582 200}
	}
	state {
		final {yes}
		coord {800 196}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {A}
		font {SansSerif 12 -}
		coord {338 199}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {340 194}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {348 186}
	}
	label {
		text {B}
		font {SansSerif 12 -}
		coord {580 203}
	}
	label {
		text {C}
		font {SansSerif 12 -}
		coord {797 198}
	}
}
